@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto&family=Rubik&display=swap");

body {
    font-family: quicksand !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Quicksand";
}

p,
span,
strong {
    font-family: "Quicksand";
}

a {
    font-family: "Quicksand";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cust-nav {
    padding-top: 11px !important;
    padding-bottom: 11px !important;
    background-color: #da51dd;
}

.cust-nav a.nav-link {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    line-height: 32px;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    padding-left: 11px !important;
    padding-right: 11px !important;
}

.cust-nav li.nav-item.active a {
    color: #000;
}

.home-banner {
    padding: 100px 0;
    background-image: url("../images/home-banner.jpg");

    background-size: cover;
    height: 90vh;
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.home-banner .row {
    padding: 0 10px !important;
}

.banner-left-section {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
}

.banner-left-section h1 {
    font-family: "Quicksand", Helvetica, Arial, Lucida, sans-serif;
    font-weight: 700;
    color: #ffffff !important;
    font-size: 30px;
}

.banner-left-section p {
    font-family: "Quicksand", Helvetica, Arial, Lucida, sans-serif;
    font-weight: 500;
    color: #ffffff !important;
    font-size: 14px;
    line-height: 1.7em;
}

.banner-text {
    margin-bottom: 30px;
}

.banner-btn {
    border-color: #ffffff;
    border-radius: 3px;
    letter-spacing: 2px;
    font-size: 14px;
    background-color: #ffffff;
    display: inline-block;
    padding: 0.3em 1em !important;
    font-family: "Quicksand";
}

.banner-btn a {
    color: #000;
    line-height: 1.7em;
    font-weight: 500;
    display: inline-block;
}

.banner-btn:hover a {
    color: #000;
    text-decoration: none;
}

.cust-section {
    padding: 100px 0;
}

.cust-flex {
    display: flex;
    justify-content: space-between;
}

.cust-flex > div {
    flex: 0 0 45%;
}

.cust-flex > div:first-child {
    margin: 0 5% 0 0;
}

.wrapper-text {
    margin-top: 20px;
}

.wrapper-text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1em;
    margin-bottom: 30px;
}

.wrapper-text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
}

.cust-section-bg {
    background-image: linear-gradient(
        -219deg,
        #5008f3 20%,
        #f400dc 100%
    ) !important;
    padding-top: 100px;
}

.wrapper-text-1 h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1em;
    margin-bottom: 30px;
    color: #fff;
}

.wrapper-text-1 p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
    color: #fff;
}

.cust-svg {
    background-image: url(images/download.svg);
    background-size: 100% 100px;
    bottom: 0;
    height: 100px;
    z-index: 1;
}

.cust-projects {
    margin-bottom: 50px;
}

.cust-projects h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1em;
    text-align: center;
    margin-bottom: 30px;
}

.cust-projects p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
    text-align: center;
}

.icon-wrapper {
    width: 98px;
    height: 98px;
    background: #000;
    border: 1px solid #000;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin: 0 auto 30px auto;
}

.fa-tv:before {
    content: "\f26c";
    color: #da51dd;
    font-size: 40px;
}

.fa-camera:before {
    content: "\f26c";
    color: #da51dd;
    font-size: 40px;
}

.cust-flex h4.et_pb_module_header {
    text-align: center;
}

.cust-flex h4.et_pb_module_header span {
    font-size: 18px;
    font-weight: 700;
}

.cust-flex .et_pb_blurb_description {
    text-align: center;
}

.cust-flex .et_pb_blurb_description p {
    font-size: 16px;
    font-weight: 500;
    color: #555;
}

.cust-footer {
    padding: 60px 0;
    background: #000;
}

.cust-footer h1 {
    font-size: 26px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 20px;
}

.cust-footer p {
    font-size: 14px;
    color: #fff;
}

ul.cust-ul {
    padding-left: 20px;
    color: #fff;
}

ul.cust-ul li a {
    color: #fff;
    font-weight: 700;
    line-height: 1.7em;
}

ul.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links .fa-facebook:before {
    font-size: 30px;
    color: #fff;
}

.social-links .fa-twitter:before {
    font-size: 30px;
    color: #fff;
}

.social-links .fa-linkedin:before {
    font-size: 30px;
    color: #fff;
}

.navbar-toggler-icon {
    background-color: #000 !important;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #fff !important;
    border: 1px solid #fff !important;
    border-radius: 0.25rem;
}

.cust-nav .nav-right {
    position: absolute;
    right: 20px;
    border: 2px solid #fff;
}

@media (min-width: 768px) {
    .col-top-pad {
        padding-top: 100px;
    }

    ul.right-nav {
        display: none;
    }
}

@media (max-width: 767px) {
    .cust-flex {
        display: flex;
        flex-direction: column;
    }

    .cust-flex > div {
        flex: 0 0 100%;
    }

    .cust-nav .nav-right {
        display: none;
    }

    ul.right-nav {
        display: block !important;
        list-style: none;
        border: 2px solid #fff;
        margin-bottom: 0;
    }
}
