{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "@j-t-mcc/vue3-chartjs": "^1.2.0",
        "@vue/compiler-sfc": "^3.2.26",
        "chart.js": "^3.7.0",
        "google-auth-library": "^7.11.0",
        "util": "^0.12.4",
        "vue": "^3.2.26",
        "vue-chartjs": "^3.5.1",
        "vue-meta": "^2.4.0"
    }
}
